sliver-script: ISliverRPCService
Module: pb/rpcpb/services_grpc_pb
Interface ISliverRPCService
Hierarchy
ServiceDefinition<grpc.UntypedServiceImplementation>
ISliverRPCService
Index
Properties
backdoor
canaries
cd
closeTunnel
createTunnel
deleteImplantBuild
deleteImplantProfile
download
events
execute
executeAssembly
executeToken
generate
generateUniqueIP
generateWGClientConfig
getCompiler
getEnv
getJobs
getOperators
getSessions
getSystem
getVersion
ifconfig
impersonate
implantBuilds
implantProfiles
killJob
killSession
listPivots
lootAdd
lootAll
lootAllOf
lootContent
lootRm
lootUpdate
ls
makeToken
migrate
mkdir
monitorStart
monitorStop
msf
msfRemote
msfStage
namedPipes
netstat
ping
portfwd
processDump
ps
pwd
regenerate
registryCreateKey
registryRead
registryWrite
removeService
revToSelf
rm
runAs
runSSHCommand
saveImplantProfile
screenshot
setEnv
shell
shellcodeRDI
sideload
spawnDll
startDNSListener
startHTTPListener
startHTTPSListener
startHTTPStagerListener
startMTLSListener
startService
startTCPStagerListener
startWGListener
stopService
tCPListener
task
terminate
tunnelData
unsetEnv
updateSession
upload
wGListForwarders
wGListSocksServers
wGStartPortForward
wGStartSocks
wGStopPortForward
wGStopSocks
website
websiteAddContent
websiteRemove
websiteRemoveContent
websiteUpdateContent
websites
Properties
backdoor
backdoor: MethodDefinition<BackdoorReq, Backdoor>
canaries
canaries: MethodDefinition<Empty, Canaries>
cd
cd: MethodDefinition<CdReq, Pwd>
closeTunnel
closeTunnel: MethodDefinition<Tunnel, Empty>
createTunnel
createTunnel: MethodDefinition<Tunnel, Tunnel>
deleteImplantBuild
deleteImplantBuild: MethodDefinition<DeleteReq, Empty>
deleteImplantProfile
deleteImplantProfile: MethodDefinition<DeleteReq, Empty>
download
download: MethodDefinition<DownloadReq, Download>
events
events: MethodDefinition<Empty, Event>
execute
execute: MethodDefinition<ExecuteReq, Execute>
executeAssembly
executeAssembly: MethodDefinition<ExecuteAssemblyReq, ExecuteAssembly>
executeToken
executeToken: MethodDefinition<ExecuteTokenReq, Execute>
generate
generate: MethodDefinition<GenerateReq, Generate>
generateUniqueIP
generateUniqueIP: MethodDefinition<Empty, UniqueWGIP>
generateWGClientConfig
generateWGClientConfig: MethodDefinition<Empty, WGClientConfig>
getCompiler
getCompiler: MethodDefinition<Empty, Compiler>
getEnv
getEnv: MethodDefinition<EnvReq, EnvInfo>
getJobs
getJobs: MethodDefinition<Empty, Jobs>
getOperators
getOperators: MethodDefinition<Empty, Operators>
getSessions
getSessions: MethodDefinition<Empty, Sessions>
getSystem
getSystem: MethodDefinition<GetSystemReq, GetSystem>
getVersion
getVersion: MethodDefinition<Empty, Version>
ifconfig
ifconfig: MethodDefinition<IfconfigReq, Ifconfig>
impersonate
impersonate: MethodDefinition<ImpersonateReq, Impersonate>
implantBuilds
implantBuilds: MethodDefinition<Empty, ImplantBuilds>
implantProfiles
implantProfiles: MethodDefinition<Empty, ImplantProfiles>
killJob
killJob: MethodDefinition<KillJobReq, KillJob>
killSession
killSession: MethodDefinition<KillSessionReq, Empty>
listPivots
listPivots: MethodDefinition<PivotListReq, PivotList>
lootAdd
lootAdd: MethodDefinition<Loot, Loot>
lootAll
lootAll: MethodDefinition<Empty, AllLoot>
lootAllOf
lootAllOf: MethodDefinition<Loot, AllLoot>
lootContent
lootContent: MethodDefinition<Loot, Loot>
lootRm
lootRm: MethodDefinition<Loot, Empty>
lootUpdate
lootUpdate: MethodDefinition<Loot, Loot>
ls
ls: MethodDefinition<LsReq, Ls>
makeToken
makeToken: MethodDefinition<MakeTokenReq, MakeToken>
migrate
migrate: MethodDefinition<MigrateReq, Migrate>
mkdir
mkdir: MethodDefinition<MkdirReq, Mkdir>
monitorStart
monitorStart: MethodDefinition<Empty, Response>
monitorStop
monitorStop: MethodDefinition<Empty, Empty>
msf
msf: MethodDefinition<MSFReq, Empty>
msfRemote
msfRemote: MethodDefinition<MSFRemoteReq, Empty>
msfStage
msfStage: MethodDefinition<MsfStagerReq, MsfStager>
namedPipes
namedPipes: MethodDefinition<NamedPipesReq, NamedPipes>
netstat
netstat: MethodDefinition<NetstatReq, Netstat>
ping
ping: MethodDefinition<Ping, Ping>
portfwd
portfwd: MethodDefinition<PortfwdReq, Portfwd>
processDump
processDump: MethodDefinition<ProcessDumpReq, ProcessDump>
ps
ps: MethodDefinition<PsReq, Ps>
pwd
pwd: MethodDefinition<PwdReq, Pwd>
regenerate
regenerate: MethodDefinition<RegenerateReq, Generate>
registryCreateKey
registryCreateKey: MethodDefinition<RegistryCreateKeyReq, RegistryCreateKey>
registryRead
registryRead: MethodDefinition<RegistryReadReq, RegistryRead>
registryWrite
registryWrite: MethodDefinition<RegistryWriteReq, RegistryWrite>
removeService
removeService: MethodDefinition<RemoveServiceReq, ServiceInfo>
revToSelf
revToSelf: MethodDefinition<RevToSelfReq, RevToSelf>
rm
rm: MethodDefinition<RmReq, Rm>
runAs
runAs: MethodDefinition<RunAsReq, RunAs>
runSSHCommand
runSSHCommand: MethodDefinition<SSHCommandReq, SSHCommand>
saveImplantProfile
saveImplantProfile: MethodDefinition<ImplantProfile, ImplantProfile>
screenshot
screenshot: MethodDefinition<ScreenshotReq, Screenshot>
setEnv
setEnv: MethodDefinition<SetEnvReq, SetEnv>
shell
shell: MethodDefinition<ShellReq, Shell>
shellcodeRDI
shellcodeRDI: MethodDefinition<ShellcodeRDIReq, ShellcodeRDI>
sideload
sideload: MethodDefinition<SideloadReq, Sideload>
spawnDll
spawnDll: MethodDefinition<InvokeSpawnDllReq, SpawnDll>
startDNSListener
startDNSListener: MethodDefinition<DNSListenerReq, DNSListener>
startHTTPListener
startHTTPListener: MethodDefinition<HTTPListenerReq, HTTPListener>
startHTTPSListener
startHTTPSListener: MethodDefinition<HTTPListenerReq, HTTPListener>
startHTTPStagerListener
startHTTPStagerListener: MethodDefinition<StagerListenerReq, StagerListener>
startMTLSListener
startMTLSListener: MethodDefinition<MTLSListenerReq, MTLSListener>
startService
startService: MethodDefinition<StartServiceReq, ServiceInfo>
startTCPStagerListener
startTCPStagerListener: MethodDefinition<StagerListenerReq, StagerListener>
startWGListener
startWGListener: MethodDefinition<WGListenerReq, WGListener>
stopService
stopService: MethodDefinition<StopServiceReq, ServiceInfo>
tCPListener
tCPListener: MethodDefinition<TCPPivotReq, TCPPivot>
task
task: MethodDefinition<TaskReq, Task>
terminate
terminate: MethodDefinition<TerminateReq, Terminate>
tunnelData
tunnelData: MethodDefinition<TunnelData, TunnelData>
unsetEnv
unsetEnv: MethodDefinition<UnsetEnvReq, UnsetEnv>
updateSession
updateSession: MethodDefinition<UpdateSession, Session>
upload
upload: MethodDefinition<UploadReq, Upload>
wGListForwarders
wGListForwarders: MethodDefinition<WGTCPForwardersReq, WGTCPForwarders>
wGListSocksServers
wGListSocksServers: MethodDefinition<WGSocksServersReq, WGSocksServers>
wGStartPortForward
wGStartPortForward: MethodDefinition<WGPortForwardStartReq, WGPortForward>
wGStartSocks
wGStartSocks: MethodDefinition<WGSocksStartReq, WGSocks>
wGStopPortForward
wGStopPortForward: MethodDefinition<WGPortForwardStopReq, WGPortForward>
wGStopSocks
wGStopSocks: MethodDefinition<WGSocksStopReq, WGSocks>
website
website: MethodDefinition<Website, Website>
websiteAddContent
websiteAddContent: MethodDefinition<WebsiteAddContent, Website>
websiteRemove
websiteRemove: MethodDefinition<Website, Empty>
websiteRemoveContent
websiteRemoveContent: MethodDefinition<WebsiteRemoveContent, Website>
websiteUpdateContent
websiteUpdateContent: MethodDefinition<WebsiteAddContent, Website>
websites
websites: MethodDefinition<Empty, Websites>
