sliver-script: InteractiveSession
Module: "client"
Class InteractiveSession
Hierarchy
InteractiveSession
Index
Constructors
constructor
Properties
_rpc
_sessionId
_tunnelStream
Methods
cd
deadline
download
execute
executeAssembly
getSystem
ifconfig
impersonate
ls
migrate
mkdir
msf
msfRemote
netstat
ping
processDump
ps
pwd
request
revToSelf
rm
runAs
screenshot
shell
sideload
spawnDLL
task
terminate
toUint8Array
upload
Constructors
constructor
new InteractiveSession(rpc: SliverRPCClient, tunnelStream: grpc.ClientDuplexStream<TunnelData, TunnelData>, sessionId: number): InteractiveSession
Parameters
rpc: SliverRPCClient
tunnelStream: grpc.ClientDuplexStream<TunnelData, TunnelData>
sessionId: number
Returns InteractiveSession
Properties
Private _rpc
_rpc: SliverRPCClient
Private _sessionId
_sessionId: number
Private _tunnelStream
_tunnelStream: grpc.ClientDuplexStream<TunnelData, TunnelData>
Methods
cd
cd(path: string, timeout?: number): Promise<Pwd>
Parameters
path: string
Default value timeout: number = TIMEOUT
Returns Promise<Pwd>
Private deadline
deadline(timeout?: number): { deadline: number }
Parameters
Default value timeout: number = TIMEOUT
Returns { deadline: number }
deadline: number
download
download(path: string, timeout?: number): Promise<Buffer>
Parameters
path: string
Default value timeout: number = TIMEOUT
Returns Promise<Buffer>
execute
execute(exe: string, args: string[], output: boolean, timeout?: number): Promise<Execute>
Parameters
exe: string
args: string[]
output: boolean
Default value timeout: number = TIMEOUT
Returns Promise<Execute>
executeAssembly
executeAssembly(hostingDLL: Buffer, assembly: Buffer, args: string, process: string, AMSIBypass: boolean, timeout?: number): Promise<ExecuteAssembly>
Parameters
hostingDLL: Buffer
assembly: Buffer
args: string
process: string
AMSIBypass: boolean
Default value timeout: number = TIMEOUT
Returns Promise<ExecuteAssembly>
getSystem
getSystem(hostingProcess: string, config: ImplantConfig, timeout?: number): Promise<GetSystem>
Parameters
hostingProcess: string
config: ImplantConfig
Default value timeout: number = TIMEOUT
Returns Promise<GetSystem>
ifconfig
ifconfig(timeout?: number): Promise<Ifconfig>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<Ifconfig>
impersonate
impersonate(userName: string, timeout?: number): Promise<Impersonate>
Parameters
userName: string
Default value timeout: number = TIMEOUT
Returns Promise<Impersonate>
ls
ls(path?: string, timeout?: number): Promise<Ls>
Parameters
Default value path: string = "."
Default value timeout: number = TIMEOUT
Returns Promise<Ls>
migrate
migrate(pid: number, config: ImplantConfig, timeout?: number): Promise<Migrate>
Parameters
pid: number
config: ImplantConfig
Default value timeout: number = TIMEOUT
Returns Promise<Migrate>
mkdir
mkdir(path: string, timeout?: number): Promise<Mkdir>
Parameters
path: string
Default value timeout: number = TIMEOUT
Returns Promise<Mkdir>
msf
msf(payload: string, lhost: string, lport: number, encoder: string, iterations: number, timeout?: number): Promise<void>
Parameters
payload: string
lhost: string
lport: number
encoder: string
iterations: number
Default value timeout: number = TIMEOUT
Returns Promise<void>
msfRemote
msfRemote(pid: number, payload: string, lhost: string, lport: number, encoder: string, iterations: number, timeout?: number): Promise<void>
Parameters
pid: number
payload: string
lhost: string
lport: number
encoder: string
iterations: number
Default value timeout: number = TIMEOUT
Returns Promise<void>
netstat
netstat(timeout?: number): Promise<Netstat>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<Netstat>
ping
ping(nonce: number, timeout?: number): Promise<Ping>
Parameters
nonce: number
Default value timeout: number = TIMEOUT
Returns Promise<Ping>
processDump
processDump(pid: number, timeout?: number): Promise<ProcessDump>
Parameters
pid: number
Default value timeout: number = TIMEOUT
Returns Promise<ProcessDump>
ps
ps(timeout?: number): Promise<Process[]>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<Process[]>
pwd
pwd(timeout?: number): Promise<Pwd>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<Pwd>
Private request
request(timeout: number): Request
Parameters
timeout: number
Returns Request
revToSelf
revToSelf(timeout?: number): Promise<RevToSelf>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<RevToSelf>
rm
rm(path: string, timeout?: number): Promise<Rm>
Parameters
path: string
Default value timeout: number = TIMEOUT
Returns Promise<Rm>
runAs
runAs(userName: string, processName: string, args: string, timeout?: number): Promise<RunAs>
Parameters
userName: string
processName: string
args: string
Default value timeout: number = TIMEOUT
Returns Promise<RunAs>
screenshot
screenshot(timeout?: number): Promise<Screenshot>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<Screenshot>
shell
shell(path: string, pty: boolean, timeout?: number): Promise<Tunnel>
Parameters
path: string
pty: boolean
Default value timeout: number = TIMEOUT
Returns Promise<Tunnel>
sideload
sideload(data: Buffer, processName: string, args: string, entryPoint: string, timeout?: number): Promise<Sideload>
Parameters
data: Buffer
processName: string
args: string
entryPoint: string
Default value timeout: number = TIMEOUT
Returns Promise<Sideload>
spawnDLL
spawnDLL(data: Buffer, processName: string, offset: number, args: string, timeout?: number): Promise<SpawnDll>
Parameters
data: Buffer
processName: string
offset: number
args: string
Default value timeout: number = TIMEOUT
Returns Promise<SpawnDll>
task
task(pid: number, shellcode: Buffer, encoder: string, rwx: boolean, timeout?: number): Promise<Task>
Parameters
pid: number
shellcode: Buffer
encoder: string
rwx: boolean
Default value timeout: number = TIMEOUT
Returns Promise<Task>
terminate
terminate(pid: number, timeout?: number): Promise<Terminate>
Parameters
pid: number
Default value timeout: number = TIMEOUT
Returns Promise<Terminate>
Private toUint8Array
toUint8Array(buf: Buffer): Uint8Array
Parameters
buf: Buffer
Returns Uint8Array
upload
upload(path: string, data: Buffer, timeout?: number): Promise<Upload>
Parameters
path: string
data: Buffer
Default value timeout: number = TIMEOUT
Returns Promise<Upload>
