sliver-script: SliverClient
Module: "client"
Class SliverClient
Hierarchy
SliverClient
Index
Constructors
constructor
Properties
_config
_events
_rpc
_tunnelStream
client$
empty
event$
job$
session$
Accessors
config
isConnected
rpc
tunnelStream
Methods
canaries
connect
deadline
deleteImplantBuild
deleteImplantProfile
disconnect
generate
getOperators
getVersion
implantBuilds
implantProfiles
interact
interactWith
jobs
killJob
killSession
regenerate
rpcCredentials
rpcHost
saveImplantProfile
sessions
startDNSListener
startHTTPListener
startHTTPSListener
startHTTPSStagerListener
startHTTPStagerListener
startMTLSListener
startTCPStagerListener
website
websiteAddContent
websiteRemove
websiteRemoveContent
websiteUpdateContent
websites
Constructors
constructor
new SliverClient(config: SliverClientConfig): SliverClient
Parameters
config: SliverClientConfig
Returns SliverClient
Properties
Private _config
_config: SliverClientConfig
Private _events
_events: grpc.ClientReadableStream<Event> | null = null
Private _rpc
_rpc: SliverRPCClient | null = null
Private _tunnelStream
_tunnelStream: grpc.ClientDuplexStream<TunnelData, TunnelData> | null = null
client$
client$: Observable<Event> = this.event$.pipe(filter(event => event.getClient() !== undefined))
Private empty
empty: Empty = new commonpb.Empty()
event$
event$: Subject<Event> = new Subject<clientpb.Event>()
job$
job$: Observable<Event> = this.event$.pipe(filter(event => event.getJob() !== undefined))
session$
session$: Observable<Event> = this.event$.pipe(filter(event => event.getSession() !== undefined))
Accessors
config
get config(): SliverClientConfig
Returns SliverClientConfig
isConnected
get isConnected(): boolean
Returns boolean
rpc
get rpc(): SliverRPCClient
Returns SliverRPCClient
tunnelStream
get tunnelStream(): grpc.ClientDuplexStream<TunnelData, TunnelData>
Returns grpc.ClientDuplexStream<TunnelData, TunnelData>
Methods
canaries
canaries(timeout?: number): Promise<DNSCanary[]>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<DNSCanary[]>
connect
connect(): Promise<SliverClient>
Returns Promise<SliverClient>
Private deadline
deadline(timeout: number): { deadline: number }
Parameters
timeout: number
Returns { deadline: number }
deadline: number
deleteImplantBuild
deleteImplantBuild(name: string, timeout?: number): Promise<void>
Parameters
name: string
Default value timeout: number = TIMEOUT
Returns Promise<void>
deleteImplantProfile
deleteImplantProfile(name: string, timeout?: number): Promise<void>
Parameters
name: string
Default value timeout: number = TIMEOUT
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
generate
generate(config: ImplantConfig, timeout?: number): Promise<File>
Parameters
config: ImplantConfig
Default value timeout: number = TIMEOUT
Returns Promise<File>
getOperators
getOperators(timeout?: number): Promise<Operator[]>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<Operator[]>
getVersion
getVersion(timeout?: number): Promise<Version>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<Version>
implantBuilds
implantBuilds(timeout?: number): Promise<ImplantBuilds>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<ImplantBuilds>
implantProfiles
implantProfiles(timeout?: number): Promise<ImplantProfile[]>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<ImplantProfile[]>
interact
interact(sessionId: number, timeout?: number): Promise<InteractiveSession>
Parameters
sessionId: number
Default value timeout: number = TIMEOUT
Returns Promise<InteractiveSession>
interactWith
interactWith(session: Session, timeout?: number): Promise<InteractiveSession>
Parameters
session: Session
Default value timeout: number = TIMEOUT
Returns Promise<InteractiveSession>
jobs
jobs(timeout?: number): Promise<Job[]>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<Job[]>
killJob
killJob(jobId: number, timeout?: number): Promise<KillJob>
Parameters
jobId: number
Default value timeout: number = TIMEOUT
Returns Promise<KillJob>
killSession
killSession(sessionId: number, timeout?: number): Promise<void>
Parameters
sessionId: number
Default value timeout: number = TIMEOUT
Returns Promise<void>
regenerate
regenerate(name: string, timeout?: number): Promise<File>
Parameters
name: string
Default value timeout: number = TIMEOUT
Returns Promise<File>
rpcCredentials
rpcCredentials(): ChannelCredentials
Returns ChannelCredentials
rpcHost
rpcHost(): string
Returns string
saveImplantProfile
saveImplantProfile(profile: ImplantProfile, timeout?: number): Promise<ImplantProfile>
Parameters
profile: ImplantProfile
Default value timeout: number = TIMEOUT
Returns Promise<ImplantProfile>
sessions
sessions(timeout?: number): Promise<Session[]>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<Session[]>
startDNSListener
startDNSListener(domains: string[], canaries: boolean, host: string, port: number, timeout?: number): Promise<DNSListener>
Parameters
domains: string[]
canaries: boolean
host: string
port: number
Default value timeout: number = TIMEOUT
Returns Promise<DNSListener>
startHTTPListener
startHTTPListener(domain: string, host: string, port: number, website?: string, timeout?: number): Promise<HTTPListener>
Parameters
domain: string
host: string
port: number
Default value website: string = ""
Default value timeout: number = TIMEOUT
Returns Promise<HTTPListener>
startHTTPSListener
startHTTPSListener(domain: string, host: string, port: number, acme?: boolean, website?: string, cert?: Buffer, key?: Buffer, timeout?: number): Promise<HTTPListener>
Parameters
domain: string
host: string
port: number
Default value acme: boolean = false
Default value website: string = ""
Optional cert: Buffer
Optional key: Buffer
Default value timeout: number = TIMEOUT
Returns Promise<HTTPListener>
startHTTPSStagerListener
startHTTPSStagerListener(host: string, port: number, data: Buffer, timeout?: number): Promise<StagerListener>
Parameters
host: string
port: number
data: Buffer
Default value timeout: number = TIMEOUT
Returns Promise<StagerListener>
startHTTPStagerListener
startHTTPStagerListener(host: string, port: number, data: Buffer, timeout?: number): Promise<StagerListener>
Parameters
host: string
port: number
data: Buffer
Default value timeout: number = TIMEOUT
Returns Promise<StagerListener>
startMTLSListener
startMTLSListener(host: string, port: number, timeout?: number): Promise<MTLSListener>
Parameters
host: string
port: number
Default value timeout: number = TIMEOUT
Returns Promise<MTLSListener>
startTCPStagerListener
startTCPStagerListener(host: string, port: number, data: Buffer, timeout?: number): Promise<StagerListener>
Parameters
host: string
port: number
data: Buffer
Default value timeout: number = TIMEOUT
Returns Promise<StagerListener>
website
website(name: string, timeout?: number): Promise<Website>
Parameters
name: string
Default value timeout: number = TIMEOUT
Returns Promise<Website>
websiteAddContent
websiteAddContent(name: string, contents: Map<string, WebContent>, timeout?: number): Promise<Website>
Parameters
name: string
contents: Map<string, WebContent>
Default value timeout: number = TIMEOUT
Returns Promise<Website>
websiteRemove
websiteRemove(name: string, timeout?: number): Promise<void>
Parameters
name: string
Default value timeout: number = TIMEOUT
Returns Promise<void>
websiteRemoveContent
websiteRemoveContent(name: string, paths: string[], timeout?: number): Promise<Website>
Parameters
name: string
paths: string[]
Default value timeout: number = TIMEOUT
Returns Promise<Website>
websiteUpdateContent
websiteUpdateContent(name: string, contents: Map<string, WebContent>, timeout?: number): Promise<Website>
Parameters
name: string
contents: Map<string, WebContent>
Default value timeout: number = TIMEOUT
Returns Promise<Website>
websites
websites(timeout?: number): Promise<Website[]>
Parameters
Default value timeout: number = TIMEOUT
Returns Promise<Website[]>
