sliver-script: SliverClient
Module: client
Class SliverClient
Hierarchy
SliverClient
Index
Constructors
constructor
Properties
_config
_events
_rpc
_tunnelStream
client$
empty
event$
job$
loot$
lootEventTypes
session$
Accessors
config
isConnected
rpc
tunnelStream
Methods
canaries
connect
deadline
deleteImplantBuild
deleteImplantProfile
disconnect
generate
getOperators
getVersion
implantBuilds
implantProfiles
interact
interactWith
jobs
killJob
killSession
lootAdd
lootAll
lootAllOf
lootContent
lootRemove
lootUpdate
regenerate
rpcCredentials
rpcHost
saveImplantProfile
sessions
startDNSListener
startHTTPListener
startHTTPSListener
startHTTPSStagerListener
startHTTPStagerListener
startMTLSListener
startTCPStagerListener
startWGListener
website
websiteAddContent
websiteRemove
websiteRemoveContent
websiteUpdateContent
websites
Constructors
constructor
new SliverClient(config: SliverClientConfig): SliverClient
Parameters
config: SliverClientConfig
Returns SliverClient
Properties
Private _config
_config: SliverClientConfig
Private _events
_events: null | ClientReadableStream<Event> = null
Private _rpc
_rpc: null | SliverRPCClient = null
Private _tunnelStream
_tunnelStream: null | ClientDuplexStream<TunnelData, TunnelData> = null
client$
client$: Observable<Event> = ...
Private empty
empty: Empty = ...
event$
event$: Subject<Event> = ...
job$
job$: Observable<Event> = ...
loot$
loot$: Observable<Event> = ...
Private lootEventTypes
lootEventTypes: string[] = ...
session$
session$: Observable<Event> = ...
Accessors
config
get config(): SliverClientConfig
Returns SliverClientConfig
isConnected
get isConnected(): boolean
Returns boolean
rpc
get rpc(): SliverRPCClient
Returns SliverRPCClient
tunnelStream
get tunnelStream(): ClientDuplexStream<TunnelData, TunnelData>
Returns ClientDuplexStream<TunnelData, TunnelData>
Methods
canaries
canaries(timeout?: number): Promise<undefined | DNSCanary[]>
Parameters
timeout: number = ...
Returns Promise<undefined | DNSCanary[]>
connect
connect(): Promise<SliverClient>
Returns Promise<SliverClient>
Private deadline
deadline(timeout: number): { deadline: number }
Parameters
timeout: number
Returns { deadline: number }
deadline: number
deleteImplantBuild
deleteImplantBuild(name: string, timeout?: number): Promise<void>
Parameters
name: string
timeout: number = ...
Returns Promise<void>
deleteImplantProfile
deleteImplantProfile(name: string, timeout?: number): Promise<void>
Parameters
name: string
timeout: number = ...
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
generate
generate(config: ImplantConfig, timeout?: number): Promise<undefined | File>
Parameters
config: ImplantConfig
timeout: number = ...
Returns Promise<undefined | File>
getOperators
getOperators(timeout?: number): Promise<undefined | Operator[]>
Parameters
timeout: number = ...
Returns Promise<undefined | Operator[]>
getVersion
getVersion(timeout?: number): Promise<undefined | Version>
Parameters
timeout: number = ...
Returns Promise<undefined | Version>
implantBuilds
implantBuilds(timeout?: number): Promise<undefined | ImplantBuilds>
Parameters
timeout: number = ...
Returns Promise<undefined | ImplantBuilds>
implantProfiles
implantProfiles(timeout?: number): Promise<undefined | ImplantProfile[]>
Parameters
timeout: number = ...
Returns Promise<undefined | ImplantProfile[]>
interact
interact(sessionId: number, timeout?: number): Promise<InteractiveSession>
Parameters
sessionId: number
timeout: number = ...
Returns Promise<InteractiveSession>
interactWith
interactWith(session: Session, timeout?: number): Promise<InteractiveSession>
Parameters
session: Session
timeout: number = ...
Returns Promise<InteractiveSession>
jobs
jobs(timeout?: number): Promise<undefined | Job[]>
Parameters
timeout: number = ...
Returns Promise<undefined | Job[]>
killJob
killJob(jobId: number, timeout?: number): Promise<undefined | KillJob>
Parameters
jobId: number
timeout: number = ...
Returns Promise<undefined | KillJob>
killSession
killSession(sessionId: number, timeout?: number): Promise<void>
Parameters
sessionId: number
timeout: number = ...
Returns Promise<void>
lootAdd
lootAdd(loot: Loot, timeout?: number): Promise<undefined | Loot>
Parameters
loot: Loot
timeout: number = ...
Returns Promise<undefined | Loot>
lootAll
lootAll(timeout?: number): Promise<undefined | Loot[]>
Parameters
timeout: number = ...
Returns Promise<undefined | Loot[]>
lootAllOf
lootAllOf(lootType: string, timeout?: number): Promise<undefined | Loot[]>
Parameters
lootType: string
timeout: number = ...
Returns Promise<undefined | Loot[]>
lootContent
lootContent(lootID: string, timeout?: number): Promise<undefined | Loot>
Parameters
lootID: string
timeout: number = ...
Returns Promise<undefined | Loot>
lootRemove
lootRemove(lootID: string, timeout?: number): Promise<void>
Parameters
lootID: string
timeout: number = ...
Returns Promise<void>
lootUpdate
lootUpdate(lootID: string, name: string, timeout?: number): Promise<undefined | Loot>
Parameters
lootID: string
name: string
timeout: number = ...
Returns Promise<undefined | Loot>
regenerate
regenerate(name: string, timeout?: number): Promise<undefined | File>
Parameters
name: string
timeout: number = ...
Returns Promise<undefined | File>
rpcCredentials
rpcCredentials(): ChannelCredentials
Returns ChannelCredentials
rpcHost
rpcHost(): string
Returns string
saveImplantProfile
saveImplantProfile(profile: ImplantProfile, timeout?: number): Promise<undefined | ImplantProfile>
Parameters
profile: ImplantProfile
timeout: number = ...
Returns Promise<undefined | ImplantProfile>
sessions
sessions(timeout?: number): Promise<undefined | Session[]>
Parameters
timeout: number = ...
Returns Promise<undefined | Session[]>
startDNSListener
startDNSListener(domains: string[], canaries: boolean, host: string, port: number, persistent?: boolean, timeout?: number): Promise<undefined | DNSListener>
Parameters
domains: string[]
canaries: boolean
host: string
port: number
persistent: boolean = false
timeout: number = ...
Returns Promise<undefined | DNSListener>
startHTTPListener
startHTTPListener(domain: string, host: string, port: number, website?: string, persistent?: boolean, timeout?: number): Promise<undefined | HTTPListener>
Parameters
domain: string
host: string
port: number
website: string = ''
persistent: boolean = false
timeout: number = ...
Returns Promise<undefined | HTTPListener>
startHTTPSListener
startHTTPSListener(domain: string, host: string, port: number, acme?: boolean, website?: string, cert?: Buffer, key?: Buffer, persistent?: boolean, timeout?: number): Promise<undefined | HTTPListener>
Parameters
domain: string
host: string
port: number
acme: boolean = false
website: string = ''
Optional cert: Buffer
Optional key: Buffer
persistent: boolean = false
timeout: number = ...
Returns Promise<undefined | HTTPListener>
startHTTPSStagerListener
startHTTPSStagerListener(host: string, port: number, data: Buffer, timeout?: number): Promise<undefined | StagerListener>
Parameters
host: string
port: number
data: Buffer
timeout: number = ...
Returns Promise<undefined | StagerListener>
startHTTPStagerListener
startHTTPStagerListener(host: string, port: number, data: Buffer, timeout?: number): Promise<undefined | StagerListener>
Parameters
host: string
port: number
data: Buffer
timeout: number = ...
Returns Promise<undefined | StagerListener>
startMTLSListener
startMTLSListener(host: string, port: number, persistent?: boolean, timeout?: number): Promise<undefined | MTLSListener>
Parameters
host: string
port: number
persistent: boolean = false
timeout: number = ...
Returns Promise<undefined | MTLSListener>
startTCPStagerListener
startTCPStagerListener(host: string, port: number, data: Buffer, persistent?: boolean, timeout?: number): Promise<undefined | StagerListener>
Parameters
host: string
port: number
data: Buffer
persistent: boolean = false
timeout: number = ...
Returns Promise<undefined | StagerListener>
startWGListener
startWGListener(port: number, nPort: number, keyPort: number, persistent?: boolean, timeout?: number): Promise<undefined | WGListener>
Parameters
port: number
nPort: number
keyPort: number
persistent: boolean = false
timeout: number = ...
Returns Promise<undefined | WGListener>
website
website(name: string, timeout?: number): Promise<undefined | Website>
Parameters
name: string
timeout: number = ...
Returns Promise<undefined | Website>
websiteAddContent
websiteAddContent(name: string, contents: Map<string, WebContent>, timeout?: number): Promise<undefined | Website>
Parameters
name: string
contents: Map<string, WebContent>
timeout: number = ...
Returns Promise<undefined | Website>
websiteRemove
websiteRemove(name: string, timeout?: number): Promise<void>
Parameters
name: string
timeout: number = ...
Returns Promise<void>
websiteRemoveContent
websiteRemoveContent(name: string, paths: string[], timeout?: number): Promise<undefined | Website>
Parameters
name: string
paths: string[]
timeout: number = ...
Returns Promise<undefined | Website>
websiteUpdateContent
websiteUpdateContent(name: string, contents: Map<string, WebContent>, timeout?: number): Promise<undefined | Website>
Parameters
name: string
contents: Map<string, WebContent>
timeout: number = ...
Returns Promise<undefined | Website>
websites
websites(timeout?: number): Promise<undefined | Website[]>
Parameters
timeout: number = ...
Returns Promise<undefined | Website[]>
