sliver-script: InteractiveSession
Module: client
Class InteractiveSession
Hierarchy
InteractiveSession
Index
Constructors
constructor
Properties
_rpc
_sessionId
_tunnelStream
Methods
cd
deadline
download
execute
executeAssembly
executeShellcode
getSystem
ifconfig
impersonate
ls
migrate
mkdir
msf
msfRemote
netstat
ping
processDump
ps
pwd
request
revToSelf
rm
runAs
screenshot
shell
sideload
spawnDLL
terminate
toUint8Array
upload
Constructors
constructor
new InteractiveSession(rpc: SliverRPCClient, tunnelStream: ClientDuplexStream<TunnelData, TunnelData>, sessionId: number): InteractiveSession
Parameters
rpc: SliverRPCClient
tunnelStream: ClientDuplexStream<TunnelData, TunnelData>
sessionId: number
Returns InteractiveSession
Properties
Private _rpc
_rpc: SliverRPCClient
Private _sessionId
_sessionId: number
Private _tunnelStream
_tunnelStream: ClientDuplexStream<TunnelData, TunnelData>
Methods
cd
cd(path: string, timeout?: number): Promise<undefined | Pwd>
Parameters
path: string
timeout: number = ...
Returns Promise<undefined | Pwd>
Private deadline
deadline(timeout?: number): { deadline: number }
Parameters
timeout: number = ...
Returns { deadline: number }
deadline: number
download
download(path: string, timeout?: number): Promise<Buffer>
Parameters
path: string
timeout: number = ...
Returns Promise<Buffer>
execute
execute(exe: string, args: string[], output: boolean, timeout?: number): Promise<undefined | Execute>
Parameters
exe: string
args: string[]
output: boolean
timeout: number = ...
Returns Promise<undefined | Execute>
executeAssembly
executeAssembly(assembly: Buffer, args: string, process: string, timeout?: number): Promise<undefined | ExecuteAssembly>
Parameters
assembly: Buffer
args: string
process: string
timeout: number = ...
Returns Promise<undefined | ExecuteAssembly>
executeShellcode
executeShellcode(pid: number, shellcode: Buffer, encoder: string, rwx: boolean, timeout?: number): Promise<undefined | Task>
Parameters
pid: number
shellcode: Buffer
encoder: string
rwx: boolean
timeout: number = ...
Returns Promise<undefined | Task>
getSystem
getSystem(hostingProcess: string, config: ImplantConfig, timeout?: number): Promise<undefined | GetSystem>
Parameters
hostingProcess: string
config: ImplantConfig
timeout: number = ...
Returns Promise<undefined | GetSystem>
ifconfig
ifconfig(timeout?: number): Promise<undefined | Ifconfig>
Parameters
timeout: number = ...
Returns Promise<undefined | Ifconfig>
impersonate
impersonate(userName: string, timeout?: number): Promise<undefined | Impersonate>
Parameters
userName: string
timeout: number = ...
Returns Promise<undefined | Impersonate>
ls
ls(path?: string, timeout?: number): Promise<undefined | Ls>
Parameters
path: string = '.'
timeout: number = ...
Returns Promise<undefined | Ls>
migrate
migrate(pid: number, config: ImplantConfig, timeout?: number): Promise<undefined | Migrate>
Parameters
pid: number
config: ImplantConfig
timeout: number = ...
Returns Promise<undefined | Migrate>
mkdir
mkdir(path: string, timeout?: number): Promise<undefined | Mkdir>
Parameters
path: string
timeout: number = ...
Returns Promise<undefined | Mkdir>
msf
msf(payload: string, lhost: string, lport: number, encoder: string, iterations: number, timeout?: number): Promise<void>
Parameters
payload: string
lhost: string
lport: number
encoder: string
iterations: number
timeout: number = ...
Returns Promise<void>
msfRemote
msfRemote(pid: number, payload: string, lhost: string, lport: number, encoder: string, iterations: number, timeout?: number): Promise<void>
Parameters
pid: number
payload: string
lhost: string
lport: number
encoder: string
iterations: number
timeout: number = ...
Returns Promise<void>
netstat
netstat(timeout?: number): Promise<undefined | Netstat>
Parameters
timeout: number = ...
Returns Promise<undefined | Netstat>
ping
ping(nonce: number, timeout?: number): Promise<undefined | Ping>
Parameters
nonce: number
timeout: number = ...
Returns Promise<undefined | Ping>
processDump
processDump(pid: number, timeout?: number): Promise<undefined | ProcessDump>
Parameters
pid: number
timeout: number = ...
Returns Promise<undefined | ProcessDump>
ps
ps(timeout?: number): Promise<undefined | Process[]>
Parameters
timeout: number = ...
Returns Promise<undefined | Process[]>
pwd
pwd(timeout?: number): Promise<undefined | Pwd>
Parameters
timeout: number = ...
Returns Promise<undefined | Pwd>
Private request
request(timeout: number): Request
Parameters
timeout: number
Returns Request
revToSelf
revToSelf(timeout?: number): Promise<undefined | RevToSelf>
Parameters
timeout: number = ...
Returns Promise<undefined | RevToSelf>
rm
rm(path: string, timeout?: number): Promise<undefined | Rm>
Parameters
path: string
timeout: number = ...
Returns Promise<undefined | Rm>
runAs
runAs(userName: string, processName: string, args: string, timeout?: number): Promise<undefined | RunAs>
Parameters
userName: string
processName: string
args: string
timeout: number = ...
Returns Promise<undefined | RunAs>
screenshot
screenshot(timeout?: number): Promise<undefined | Screenshot>
Parameters
timeout: number = ...
Returns Promise<undefined | Screenshot>
shell
shell(path: string, pty: boolean, timeout?: number): Promise<Tunnel>
Parameters
path: string
pty: boolean
timeout: number = ...
Returns Promise<Tunnel>
sideload
sideload(data: Buffer, processName: string, args: string, entryPoint: string, timeout?: number): Promise<undefined | Sideload>
Parameters
data: Buffer
processName: string
args: string
entryPoint: string
timeout: number = ...
Returns Promise<undefined | Sideload>
spawnDLL
spawnDLL(data: Buffer, entrypoint: string, processName: string, args: string, timeout?: number): Promise<undefined | SpawnDll>
Parameters
data: Buffer
entrypoint: string
processName: string
args: string
timeout: number = ...
Returns Promise<undefined | SpawnDll>
terminate
terminate(pid: number, timeout?: number): Promise<undefined | Terminate>
Parameters
pid: number
timeout: number = ...
Returns Promise<undefined | Terminate>
Private toUint8Array
toUint8Array(buf: Buffer): Uint8Array
Parameters
buf: Buffer
Returns Uint8Array
upload
upload(path: string, data: Buffer, timeout?: number): Promise<undefined | Upload>
Parameters
path: string
data: Buffer
timeout: number = ...
Returns Promise<undefined | Upload>
