sliver-script: InteractiveSession
Class InteractiveSession
Hierarchy
BaseCommands
InteractiveSession
Index
Constructors
constructor
Properties
_rpc
_sessionID
_tunnelStream
Methods
cd
deadline
download
execute
executeAssembly
executeShellcode
getSystem
ifconfig
impersonate
ls
migrate
mkdir
msf
msfRemote
netstat
ping
processDump
ps
pwd
request
revToSelf
rm
runAs
screenshot
shell
sideload
spawnDLL
terminate
toUint8Array
upload
Constructors
constructor
new InteractiveSession(rpc: SliverRPCClient, tunnelStream: ClientDuplexStream<TunnelData, TunnelData>, sessionId: string): InteractiveSession
Overrides BaseCommands.constructor
Parameters
rpc: SliverRPCClient
tunnelStream: ClientDuplexStream<TunnelData, TunnelData>
sessionId: string
Returns InteractiveSession
Properties
Protected _rpc
_rpc: SliverRPCClient
Inherited from BaseCommands._rpc
Private _sessionID
_sessionID: string
Private _tunnelStream
_tunnelStream: ClientDuplexStream<TunnelData, TunnelData>
Methods
cd
cd(path: string, timeout?: number): Promise<undefined | Pwd>
Inherited from BaseCommands.cd
Parameters
path: string
timeout: number = TIMEOUT
Returns Promise<undefined | Pwd>
Protected deadline
deadline(timeout?: number): { deadline: number }
Inherited from BaseCommands.deadline
Parameters
timeout: number = TIMEOUT
Returns { deadline: number }
deadline: number
download
download(path: string, timeout?: number): Promise<Buffer>
Inherited from BaseCommands.download
Parameters
path: string
timeout: number = TIMEOUT
Returns Promise<Buffer>
execute
execute(exe: string, args: string[], output: boolean, timeout?: number): Promise<undefined | Execute>
Inherited from BaseCommands.execute
Parameters
exe: string
args: string[]
output: boolean
timeout: number = TIMEOUT
Returns Promise<undefined | Execute>
executeAssembly
executeAssembly(assembly: Buffer, args: string, process: string, timeout?: number): Promise<undefined | ExecuteAssembly>
Inherited from BaseCommands.executeAssembly
Parameters
assembly: Buffer
args: string
process: string
timeout: number = TIMEOUT
Returns Promise<undefined | ExecuteAssembly>
executeShellcode
executeShellcode(pid: number, shellcode: Buffer, encoder: string, rwx: boolean, timeout?: number): Promise<undefined | Task>
Inherited from BaseCommands.executeShellcode
Parameters
pid: number
shellcode: Buffer
encoder: string
rwx: boolean
timeout: number = TIMEOUT
Returns Promise<undefined | Task>
getSystem
getSystem(hostingProcess: string, config: ImplantConfig, timeout?: number): Promise<undefined | GetSystem>
Inherited from BaseCommands.getSystem
Parameters
hostingProcess: string
config: ImplantConfig
timeout: number = TIMEOUT
Returns Promise<undefined | GetSystem>
ifconfig
ifconfig(timeout?: number): Promise<undefined | Ifconfig>
Inherited from BaseCommands.ifconfig
Parameters
timeout: number = TIMEOUT
Returns Promise<undefined | Ifconfig>
impersonate
impersonate(userName: string, timeout?: number): Promise<undefined | Impersonate>
Inherited from BaseCommands.impersonate
Parameters
userName: string
timeout: number = TIMEOUT
Returns Promise<undefined | Impersonate>
ls
ls(path?: string, timeout?: number): Promise<undefined | Ls>
Inherited from BaseCommands.ls
Parameters
path: string = '.'
timeout: number = TIMEOUT
Returns Promise<undefined | Ls>
migrate
migrate(pid: number, config: ImplantConfig, timeout?: number): Promise<undefined | Migrate>
Inherited from BaseCommands.migrate
Parameters
pid: number
config: ImplantConfig
timeout: number = TIMEOUT
Returns Promise<undefined | Migrate>
mkdir
mkdir(path: string, timeout?: number): Promise<undefined | Mkdir>
Inherited from BaseCommands.mkdir
Parameters
path: string
timeout: number = TIMEOUT
Returns Promise<undefined | Mkdir>
msf
msf(payload: string, lhost: string, lport: number, encoder: string, iterations: number, timeout?: number): Promise<void>
Inherited from BaseCommands.msf
Parameters
payload: string
lhost: string
lport: number
encoder: string
iterations: number
timeout: number = TIMEOUT
Returns Promise<void>
msfRemote
msfRemote(pid: number, payload: string, lhost: string, lport: number, encoder: string, iterations: number, timeout?: number): Promise<void>
Inherited from BaseCommands.msfRemote
Parameters
pid: number
payload: string
lhost: string
lport: number
encoder: string
iterations: number
timeout: number = TIMEOUT
Returns Promise<void>
netstat
netstat(timeout?: number): Promise<undefined | Netstat>
Inherited from BaseCommands.netstat
Parameters
timeout: number = TIMEOUT
Returns Promise<undefined | Netstat>
ping
ping(nonce: number, timeout?: number): Promise<undefined | Ping>
Inherited from BaseCommands.ping
Parameters
nonce: number
timeout: number = TIMEOUT
Returns Promise<undefined | Ping>
processDump
processDump(pid: number, timeout?: number): Promise<undefined | ProcessDump>
Inherited from BaseCommands.processDump
Parameters
pid: number
timeout: number = TIMEOUT
Returns Promise<undefined | ProcessDump>
ps
ps(timeout?: number): Promise<undefined | Process[]>
Inherited from BaseCommands.ps
Parameters
timeout: number = TIMEOUT
Returns Promise<undefined | Process[]>
pwd
pwd(timeout?: number): Promise<undefined | Pwd>
Inherited from BaseCommands.pwd
Parameters
timeout: number = TIMEOUT
Returns Promise<undefined | Pwd>
Protected request
request(timeout: number): Request
Overrides BaseCommands.request
Parameters
timeout: number
Returns Request
revToSelf
revToSelf(timeout?: number): Promise<undefined | RevToSelf>
Inherited from BaseCommands.revToSelf
Parameters
timeout: number = TIMEOUT
Returns Promise<undefined | RevToSelf>
rm
rm(path: string, timeout?: number): Promise<undefined | Rm>
Inherited from BaseCommands.rm
Parameters
path: string
timeout: number = TIMEOUT
Returns Promise<undefined | Rm>
runAs
runAs(userName: string, processName: string, args: string, timeout?: number): Promise<undefined | RunAs>
Inherited from BaseCommands.runAs
Parameters
userName: string
processName: string
args: string
timeout: number = TIMEOUT
Returns Promise<undefined | RunAs>
screenshot
screenshot(timeout?: number): Promise<undefined | Screenshot>
Inherited from BaseCommands.screenshot
Parameters
timeout: number = TIMEOUT
Returns Promise<undefined | Screenshot>
shell
shell(path: string, pty: boolean, timeout?: number): Promise<Tunnel>
Parameters
path: string
pty: boolean
timeout: number = TIMEOUT
Returns Promise<Tunnel>
sideload
sideload(data: Buffer, processName: string, args: string, entryPoint: string, timeout?: number): Promise<undefined | Sideload>
Inherited from BaseCommands.sideload
Parameters
data: Buffer
processName: string
args: string
entryPoint: string
timeout: number = TIMEOUT
Returns Promise<undefined | Sideload>
spawnDLL
spawnDLL(data: Buffer, entrypoint: string, processName: string, args: string, timeout?: number): Promise<undefined | SpawnDll>
Inherited from BaseCommands.spawnDLL
Parameters
data: Buffer
entrypoint: string
processName: string
args: string
timeout: number = TIMEOUT
Returns Promise<undefined | SpawnDll>
terminate
terminate(pid: number, timeout?: number): Promise<undefined | Terminate>
Inherited from BaseCommands.terminate
Parameters
pid: number
timeout: number = TIMEOUT
Returns Promise<undefined | Terminate>
Protected toUint8Array
toUint8Array(buf: Buffer): Uint8Array
Inherited from BaseCommands.toUint8Array
Parameters
buf: Buffer
Returns Uint8Array
upload
upload(path: string, data: Buffer, timeout?: number): Promise<undefined | Upload>
Inherited from BaseCommands.upload
Parameters
path: string
data: Buffer
timeout: number = TIMEOUT
Returns Promise<undefined | Upload>
