sliver-script: SliverRPCClient
Module: pb/rpcpb/services_grpc_pb
Class SliverRPCClient
Hierarchy
Client
SliverRPCClient
Index
Constructors
constructor
Methods
backdoor
canaries
cd
close
closeTunnel
createTunnel
deleteImplantBuild
deleteImplantProfile
download
events
execute
executeAssembly
executeToken
generate
generateUniqueIP
generateWGClientConfig
getChannel
getCompiler
getEnv
getJobs
getOperators
getSessions
getSystem
getVersion
ifconfig
impersonate
implantBuilds
implantProfiles
killJob
killSession
listPivots
lootAdd
lootAll
lootAllOf
lootContent
lootRm
lootUpdate
ls
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeToken
makeUnaryRequest
migrate
mkdir
monitorStart
monitorStop
msf
msfRemote
msfStage
namedPipes
netstat
ping
portfwd
processDump
ps
pwd
regenerate
registryCreateKey
registryRead
registryWrite
removeService
revToSelf
rm
runAs
runSSHCommand
saveImplantProfile
screenshot
setEnv
shell
shellcodeRDI
sideload
spawnDll
startDNSListener
startHTTPListener
startHTTPSListener
startHTTPStagerListener
startMTLSListener
startService
startTCPStagerListener
startWGListener
stopService
tCPListener
task
terminate
tunnelData
unsetEnv
updateSession
upload
wGListForwarders
wGListSocksServers
wGStartPortForward
wGStartSocks
wGStopPortForward
wGStopSocks
waitForReady
website
websiteAddContent
websiteRemove
websiteRemoveContent
websiteUpdateContent
websites
Constructors
constructor
new SliverRPCClient(address: string, credentials: ChannelCredentials, options?: object): SliverRPCClient
Overrides grpc.Client.constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: object
Returns SliverRPCClient
Methods
backdoor
backdoor(argument: BackdoorReq, callback: UnaryCallback<Backdoor>): SurfaceCall
backdoor(argument: BackdoorReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Backdoor>): SurfaceCall
backdoor(argument: BackdoorReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Backdoor>): SurfaceCall
Parameters
argument: BackdoorReq
callback: UnaryCallback<Backdoor>
Returns SurfaceCall
Parameters
argument: BackdoorReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Backdoor>
Returns SurfaceCall
Parameters
argument: BackdoorReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Backdoor>
Returns SurfaceCall
canaries
canaries(argument: Empty, callback: UnaryCallback<Canaries>): SurfaceCall
canaries(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Canaries>): SurfaceCall
canaries(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Canaries>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<Canaries>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Canaries>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Canaries>
Returns SurfaceCall
cd
cd(argument: CdReq, callback: UnaryCallback<Pwd>): SurfaceCall
cd(argument: CdReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Pwd>): SurfaceCall
cd(argument: CdReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Pwd>): SurfaceCall
Parameters
argument: CdReq
callback: UnaryCallback<Pwd>
Returns SurfaceCall
Parameters
argument: CdReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Pwd>
Returns SurfaceCall
Parameters
argument: CdReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Pwd>
Returns SurfaceCall
close
close(): void
Inherited from grpc.Client.close
Returns void
closeTunnel
closeTunnel(argument: Tunnel, callback: UnaryCallback<Empty>): SurfaceCall
closeTunnel(argument: Tunnel, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
closeTunnel(argument: Tunnel, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
Parameters
argument: Tunnel
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: Tunnel
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: Tunnel
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
createTunnel
createTunnel(argument: Tunnel, callback: UnaryCallback<Tunnel>): SurfaceCall
createTunnel(argument: Tunnel, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Tunnel>): SurfaceCall
createTunnel(argument: Tunnel, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Tunnel>): SurfaceCall
Parameters
argument: Tunnel
callback: UnaryCallback<Tunnel>
Returns SurfaceCall
Parameters
argument: Tunnel
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Tunnel>
Returns SurfaceCall
Parameters
argument: Tunnel
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Tunnel>
Returns SurfaceCall
deleteImplantBuild
deleteImplantBuild(argument: DeleteReq, callback: UnaryCallback<Empty>): SurfaceCall
deleteImplantBuild(argument: DeleteReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
deleteImplantBuild(argument: DeleteReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
Parameters
argument: DeleteReq
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: DeleteReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: DeleteReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
deleteImplantProfile
deleteImplantProfile(argument: DeleteReq, callback: UnaryCallback<Empty>): SurfaceCall
deleteImplantProfile(argument: DeleteReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
deleteImplantProfile(argument: DeleteReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
Parameters
argument: DeleteReq
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: DeleteReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: DeleteReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
download
download(argument: DownloadReq, callback: UnaryCallback<Download>): SurfaceCall
download(argument: DownloadReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Download>): SurfaceCall
download(argument: DownloadReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Download>): SurfaceCall
Parameters
argument: DownloadReq
callback: UnaryCallback<Download>
Returns SurfaceCall
Parameters
argument: DownloadReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Download>
Returns SurfaceCall
Parameters
argument: DownloadReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Download>
Returns SurfaceCall
events
events(argument: Empty, metadataOrOptions?: null | Metadata | CallOptions): ClientReadableStream<Event>
events(argument: Empty, metadata?: null | Metadata, options?: null | CallOptions): ClientReadableStream<Event>
Parameters
argument: Empty
Optional metadataOrOptions: null | Metadata | CallOptions
Returns ClientReadableStream<Event>
Parameters
argument: Empty
Optional metadata: null | Metadata
Optional options: null | CallOptions
Returns ClientReadableStream<Event>
execute
execute(argument: ExecuteReq, callback: UnaryCallback<Execute>): SurfaceCall
execute(argument: ExecuteReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Execute>): SurfaceCall
execute(argument: ExecuteReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Execute>): SurfaceCall
Parameters
argument: ExecuteReq
callback: UnaryCallback<Execute>
Returns SurfaceCall
Parameters
argument: ExecuteReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Execute>
Returns SurfaceCall
Parameters
argument: ExecuteReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Execute>
Returns SurfaceCall
executeAssembly
executeAssembly(argument: ExecuteAssemblyReq, callback: UnaryCallback<ExecuteAssembly>): SurfaceCall
executeAssembly(argument: ExecuteAssemblyReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<ExecuteAssembly>): SurfaceCall
executeAssembly(argument: ExecuteAssemblyReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<ExecuteAssembly>): SurfaceCall
Parameters
argument: ExecuteAssemblyReq
callback: UnaryCallback<ExecuteAssembly>
Returns SurfaceCall
Parameters
argument: ExecuteAssemblyReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<ExecuteAssembly>
Returns SurfaceCall
Parameters
argument: ExecuteAssemblyReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<ExecuteAssembly>
Returns SurfaceCall
executeToken
executeToken(argument: ExecuteTokenReq, callback: UnaryCallback<Execute>): SurfaceCall
executeToken(argument: ExecuteTokenReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Execute>): SurfaceCall
executeToken(argument: ExecuteTokenReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Execute>): SurfaceCall
Parameters
argument: ExecuteTokenReq
callback: UnaryCallback<Execute>
Returns SurfaceCall
Parameters
argument: ExecuteTokenReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Execute>
Returns SurfaceCall
Parameters
argument: ExecuteTokenReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Execute>
Returns SurfaceCall
generate
generate(argument: GenerateReq, callback: UnaryCallback<Generate>): SurfaceCall
generate(argument: GenerateReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Generate>): SurfaceCall
generate(argument: GenerateReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Generate>): SurfaceCall
Parameters
argument: GenerateReq
callback: UnaryCallback<Generate>
Returns SurfaceCall
Parameters
argument: GenerateReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Generate>
Returns SurfaceCall
Parameters
argument: GenerateReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Generate>
Returns SurfaceCall
generateUniqueIP
generateUniqueIP(argument: Empty, callback: UnaryCallback<UniqueWGIP>): SurfaceCall
generateUniqueIP(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<UniqueWGIP>): SurfaceCall
generateUniqueIP(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<UniqueWGIP>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<UniqueWGIP>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<UniqueWGIP>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<UniqueWGIP>
Returns SurfaceCall
generateWGClientConfig
generateWGClientConfig(argument: Empty, callback: UnaryCallback<WGClientConfig>): SurfaceCall
generateWGClientConfig(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<WGClientConfig>): SurfaceCall
generateWGClientConfig(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<WGClientConfig>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<WGClientConfig>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<WGClientConfig>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<WGClientConfig>
Returns SurfaceCall
getChannel
getChannel(): Channel
Inherited from grpc.Client.getChannel
Returns Channel
getCompiler
getCompiler(argument: Empty, callback: UnaryCallback<Compiler>): SurfaceCall
getCompiler(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Compiler>): SurfaceCall
getCompiler(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Compiler>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<Compiler>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Compiler>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Compiler>
Returns SurfaceCall
getEnv
getEnv(argument: EnvReq, callback: UnaryCallback<EnvInfo>): SurfaceCall
getEnv(argument: EnvReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<EnvInfo>): SurfaceCall
getEnv(argument: EnvReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<EnvInfo>): SurfaceCall
Parameters
argument: EnvReq
callback: UnaryCallback<EnvInfo>
Returns SurfaceCall
Parameters
argument: EnvReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<EnvInfo>
Returns SurfaceCall
Parameters
argument: EnvReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<EnvInfo>
Returns SurfaceCall
getJobs
getJobs(argument: Empty, callback: UnaryCallback<Jobs>): SurfaceCall
getJobs(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Jobs>): SurfaceCall
getJobs(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Jobs>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<Jobs>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Jobs>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Jobs>
Returns SurfaceCall
getOperators
getOperators(argument: Empty, callback: UnaryCallback<Operators>): SurfaceCall
getOperators(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Operators>): SurfaceCall
getOperators(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Operators>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<Operators>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Operators>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Operators>
Returns SurfaceCall
getSessions
getSessions(argument: Empty, callback: UnaryCallback<Sessions>): SurfaceCall
getSessions(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Sessions>): SurfaceCall
getSessions(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Sessions>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<Sessions>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Sessions>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Sessions>
Returns SurfaceCall
getSystem
getSystem(argument: GetSystemReq, callback: UnaryCallback<GetSystem>): SurfaceCall
getSystem(argument: GetSystemReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<GetSystem>): SurfaceCall
getSystem(argument: GetSystemReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<GetSystem>): SurfaceCall
Parameters
argument: GetSystemReq
callback: UnaryCallback<GetSystem>
Returns SurfaceCall
Parameters
argument: GetSystemReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<GetSystem>
Returns SurfaceCall
Parameters
argument: GetSystemReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<GetSystem>
Returns SurfaceCall
getVersion
getVersion(argument: Empty, callback: UnaryCallback<Version>): SurfaceCall
getVersion(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Version>): SurfaceCall
getVersion(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Version>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<Version>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Version>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Version>
Returns SurfaceCall
ifconfig
ifconfig(argument: IfconfigReq, callback: UnaryCallback<Ifconfig>): SurfaceCall
ifconfig(argument: IfconfigReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Ifconfig>): SurfaceCall
ifconfig(argument: IfconfigReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Ifconfig>): SurfaceCall
Parameters
argument: IfconfigReq
callback: UnaryCallback<Ifconfig>
Returns SurfaceCall
Parameters
argument: IfconfigReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Ifconfig>
Returns SurfaceCall
Parameters
argument: IfconfigReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Ifconfig>
Returns SurfaceCall
impersonate
impersonate(argument: ImpersonateReq, callback: UnaryCallback<Impersonate>): SurfaceCall
impersonate(argument: ImpersonateReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Impersonate>): SurfaceCall
impersonate(argument: ImpersonateReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Impersonate>): SurfaceCall
Parameters
argument: ImpersonateReq
callback: UnaryCallback<Impersonate>
Returns SurfaceCall
Parameters
argument: ImpersonateReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Impersonate>
Returns SurfaceCall
Parameters
argument: ImpersonateReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Impersonate>
Returns SurfaceCall
implantBuilds
implantBuilds(argument: Empty, callback: UnaryCallback<ImplantBuilds>): SurfaceCall
implantBuilds(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<ImplantBuilds>): SurfaceCall
implantBuilds(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<ImplantBuilds>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<ImplantBuilds>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<ImplantBuilds>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<ImplantBuilds>
Returns SurfaceCall
implantProfiles
implantProfiles(argument: Empty, callback: UnaryCallback<ImplantProfiles>): SurfaceCall
implantProfiles(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<ImplantProfiles>): SurfaceCall
implantProfiles(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<ImplantProfiles>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<ImplantProfiles>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<ImplantProfiles>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<ImplantProfiles>
Returns SurfaceCall
killJob
killJob(argument: KillJobReq, callback: UnaryCallback<KillJob>): SurfaceCall
killJob(argument: KillJobReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<KillJob>): SurfaceCall
killJob(argument: KillJobReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<KillJob>): SurfaceCall
Parameters
argument: KillJobReq
callback: UnaryCallback<KillJob>
Returns SurfaceCall
Parameters
argument: KillJobReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<KillJob>
Returns SurfaceCall
Parameters
argument: KillJobReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<KillJob>
Returns SurfaceCall
killSession
killSession(argument: KillSessionReq, callback: UnaryCallback<Empty>): SurfaceCall
killSession(argument: KillSessionReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
killSession(argument: KillSessionReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
Parameters
argument: KillSessionReq
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: KillSessionReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: KillSessionReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
listPivots
listPivots(argument: PivotListReq, callback: UnaryCallback<PivotList>): SurfaceCall
listPivots(argument: PivotListReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<PivotList>): SurfaceCall
listPivots(argument: PivotListReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<PivotList>): SurfaceCall
Parameters
argument: PivotListReq
callback: UnaryCallback<PivotList>
Returns SurfaceCall
Parameters
argument: PivotListReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<PivotList>
Returns SurfaceCall
Parameters
argument: PivotListReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<PivotList>
Returns SurfaceCall
lootAdd
lootAdd(argument: Loot, callback: UnaryCallback<Loot>): SurfaceCall
lootAdd(argument: Loot, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Loot>): SurfaceCall
lootAdd(argument: Loot, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Loot>): SurfaceCall
Parameters
argument: Loot
callback: UnaryCallback<Loot>
Returns SurfaceCall
Parameters
argument: Loot
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Loot>
Returns SurfaceCall
Parameters
argument: Loot
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Loot>
Returns SurfaceCall
lootAll
lootAll(argument: Empty, callback: UnaryCallback<AllLoot>): SurfaceCall
lootAll(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<AllLoot>): SurfaceCall
lootAll(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<AllLoot>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<AllLoot>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<AllLoot>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<AllLoot>
Returns SurfaceCall
lootAllOf
lootAllOf(argument: Loot, callback: UnaryCallback<AllLoot>): SurfaceCall
lootAllOf(argument: Loot, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<AllLoot>): SurfaceCall
lootAllOf(argument: Loot, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<AllLoot>): SurfaceCall
Parameters
argument: Loot
callback: UnaryCallback<AllLoot>
Returns SurfaceCall
Parameters
argument: Loot
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<AllLoot>
Returns SurfaceCall
Parameters
argument: Loot
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<AllLoot>
Returns SurfaceCall
lootContent
lootContent(argument: Loot, callback: UnaryCallback<Loot>): SurfaceCall
lootContent(argument: Loot, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Loot>): SurfaceCall
lootContent(argument: Loot, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Loot>): SurfaceCall
Parameters
argument: Loot
callback: UnaryCallback<Loot>
Returns SurfaceCall
Parameters
argument: Loot
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Loot>
Returns SurfaceCall
Parameters
argument: Loot
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Loot>
Returns SurfaceCall
lootRm
lootRm(argument: Loot, callback: UnaryCallback<Empty>): SurfaceCall
lootRm(argument: Loot, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
lootRm(argument: Loot, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
Parameters
argument: Loot
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: Loot
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: Loot
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
lootUpdate
lootUpdate(argument: Loot, callback: UnaryCallback<Loot>): SurfaceCall
lootUpdate(argument: Loot, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Loot>): SurfaceCall
lootUpdate(argument: Loot, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Loot>): SurfaceCall
Parameters
argument: Loot
callback: UnaryCallback<Loot>
Returns SurfaceCall
Parameters
argument: Loot
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Loot>
Returns SurfaceCall
Parameters
argument: Loot
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Loot>
Returns SurfaceCall
ls
ls(argument: LsReq, callback: UnaryCallback<Ls>): SurfaceCall
ls(argument: LsReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Ls>): SurfaceCall
ls(argument: LsReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Ls>): SurfaceCall
Parameters
argument: LsReq
callback: UnaryCallback<Ls>
Returns SurfaceCall
Parameters
argument: LsReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Ls>
Returns SurfaceCall
Parameters
argument: LsReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Ls>
Returns SurfaceCall
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeToken
makeToken(argument: MakeTokenReq, callback: UnaryCallback<MakeToken>): SurfaceCall
makeToken(argument: MakeTokenReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<MakeToken>): SurfaceCall
makeToken(argument: MakeTokenReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<MakeToken>): SurfaceCall
Parameters
argument: MakeTokenReq
callback: UnaryCallback<MakeToken>
Returns SurfaceCall
Parameters
argument: MakeTokenReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<MakeToken>
Returns SurfaceCall
Parameters
argument: MakeTokenReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<MakeToken>
Returns SurfaceCall
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
migrate
migrate(argument: MigrateReq, callback: UnaryCallback<Migrate>): SurfaceCall
migrate(argument: MigrateReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Migrate>): SurfaceCall
migrate(argument: MigrateReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Migrate>): SurfaceCall
Parameters
argument: MigrateReq
callback: UnaryCallback<Migrate>
Returns SurfaceCall
Parameters
argument: MigrateReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Migrate>
Returns SurfaceCall
Parameters
argument: MigrateReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Migrate>
Returns SurfaceCall
mkdir
mkdir(argument: MkdirReq, callback: UnaryCallback<Mkdir>): SurfaceCall
mkdir(argument: MkdirReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Mkdir>): SurfaceCall
mkdir(argument: MkdirReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Mkdir>): SurfaceCall
Parameters
argument: MkdirReq
callback: UnaryCallback<Mkdir>
Returns SurfaceCall
Parameters
argument: MkdirReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Mkdir>
Returns SurfaceCall
Parameters
argument: MkdirReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Mkdir>
Returns SurfaceCall
monitorStart
monitorStart(argument: Empty, callback: UnaryCallback<Response>): SurfaceCall
monitorStart(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Response>): SurfaceCall
monitorStart(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Response>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<Response>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Response>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Response>
Returns SurfaceCall
monitorStop
monitorStop(argument: Empty, callback: UnaryCallback<Empty>): SurfaceCall
monitorStop(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
monitorStop(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
msf
msf(argument: MSFReq, callback: UnaryCallback<Empty>): SurfaceCall
msf(argument: MSFReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
msf(argument: MSFReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
Parameters
argument: MSFReq
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: MSFReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: MSFReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
msfRemote
msfRemote(argument: MSFRemoteReq, callback: UnaryCallback<Empty>): SurfaceCall
msfRemote(argument: MSFRemoteReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
msfRemote(argument: MSFRemoteReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
Parameters
argument: MSFRemoteReq
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: MSFRemoteReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: MSFRemoteReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
msfStage
msfStage(argument: MsfStagerReq, callback: UnaryCallback<MsfStager>): SurfaceCall
msfStage(argument: MsfStagerReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<MsfStager>): SurfaceCall
msfStage(argument: MsfStagerReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<MsfStager>): SurfaceCall
Parameters
argument: MsfStagerReq
callback: UnaryCallback<MsfStager>
Returns SurfaceCall
Parameters
argument: MsfStagerReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<MsfStager>
Returns SurfaceCall
Parameters
argument: MsfStagerReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<MsfStager>
Returns SurfaceCall
namedPipes
namedPipes(argument: NamedPipesReq, callback: UnaryCallback<NamedPipes>): SurfaceCall
namedPipes(argument: NamedPipesReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<NamedPipes>): SurfaceCall
namedPipes(argument: NamedPipesReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<NamedPipes>): SurfaceCall
Parameters
argument: NamedPipesReq
callback: UnaryCallback<NamedPipes>
Returns SurfaceCall
Parameters
argument: NamedPipesReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<NamedPipes>
Returns SurfaceCall
Parameters
argument: NamedPipesReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<NamedPipes>
Returns SurfaceCall
netstat
netstat(argument: NetstatReq, callback: UnaryCallback<Netstat>): SurfaceCall
netstat(argument: NetstatReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Netstat>): SurfaceCall
netstat(argument: NetstatReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Netstat>): SurfaceCall
Parameters
argument: NetstatReq
callback: UnaryCallback<Netstat>
Returns SurfaceCall
Parameters
argument: NetstatReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Netstat>
Returns SurfaceCall
Parameters
argument: NetstatReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Netstat>
Returns SurfaceCall
ping
ping(argument: Ping, callback: UnaryCallback<Ping>): SurfaceCall
ping(argument: Ping, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Ping>): SurfaceCall
ping(argument: Ping, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Ping>): SurfaceCall
Parameters
argument: Ping
callback: UnaryCallback<Ping>
Returns SurfaceCall
Parameters
argument: Ping
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Ping>
Returns SurfaceCall
Parameters
argument: Ping
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Ping>
Returns SurfaceCall
portfwd
portfwd(argument: PortfwdReq, callback: UnaryCallback<Portfwd>): SurfaceCall
portfwd(argument: PortfwdReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Portfwd>): SurfaceCall
portfwd(argument: PortfwdReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Portfwd>): SurfaceCall
Parameters
argument: PortfwdReq
callback: UnaryCallback<Portfwd>
Returns SurfaceCall
Parameters
argument: PortfwdReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Portfwd>
Returns SurfaceCall
Parameters
argument: PortfwdReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Portfwd>
Returns SurfaceCall
processDump
processDump(argument: ProcessDumpReq, callback: UnaryCallback<ProcessDump>): SurfaceCall
processDump(argument: ProcessDumpReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<ProcessDump>): SurfaceCall
processDump(argument: ProcessDumpReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<ProcessDump>): SurfaceCall
Parameters
argument: ProcessDumpReq
callback: UnaryCallback<ProcessDump>
Returns SurfaceCall
Parameters
argument: ProcessDumpReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<ProcessDump>
Returns SurfaceCall
Parameters
argument: ProcessDumpReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<ProcessDump>
Returns SurfaceCall
ps
ps(argument: PsReq, callback: UnaryCallback<Ps>): SurfaceCall
ps(argument: PsReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Ps>): SurfaceCall
ps(argument: PsReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Ps>): SurfaceCall
Parameters
argument: PsReq
callback: UnaryCallback<Ps>
Returns SurfaceCall
Parameters
argument: PsReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Ps>
Returns SurfaceCall
Parameters
argument: PsReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Ps>
Returns SurfaceCall
pwd
pwd(argument: PwdReq, callback: UnaryCallback<Pwd>): SurfaceCall
pwd(argument: PwdReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Pwd>): SurfaceCall
pwd(argument: PwdReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Pwd>): SurfaceCall
Parameters
argument: PwdReq
callback: UnaryCallback<Pwd>
Returns SurfaceCall
Parameters
argument: PwdReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Pwd>
Returns SurfaceCall
Parameters
argument: PwdReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Pwd>
Returns SurfaceCall
regenerate
regenerate(argument: RegenerateReq, callback: UnaryCallback<Generate>): SurfaceCall
regenerate(argument: RegenerateReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Generate>): SurfaceCall
regenerate(argument: RegenerateReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Generate>): SurfaceCall
Parameters
argument: RegenerateReq
callback: UnaryCallback<Generate>
Returns SurfaceCall
Parameters
argument: RegenerateReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Generate>
Returns SurfaceCall
Parameters
argument: RegenerateReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Generate>
Returns SurfaceCall
registryCreateKey
registryCreateKey(argument: RegistryCreateKeyReq, callback: UnaryCallback<RegistryCreateKey>): SurfaceCall
registryCreateKey(argument: RegistryCreateKeyReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<RegistryCreateKey>): SurfaceCall
registryCreateKey(argument: RegistryCreateKeyReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<RegistryCreateKey>): SurfaceCall
Parameters
argument: RegistryCreateKeyReq
callback: UnaryCallback<RegistryCreateKey>
Returns SurfaceCall
Parameters
argument: RegistryCreateKeyReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<RegistryCreateKey>
Returns SurfaceCall
Parameters
argument: RegistryCreateKeyReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<RegistryCreateKey>
Returns SurfaceCall
registryRead
registryRead(argument: RegistryReadReq, callback: UnaryCallback<RegistryRead>): SurfaceCall
registryRead(argument: RegistryReadReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<RegistryRead>): SurfaceCall
registryRead(argument: RegistryReadReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<RegistryRead>): SurfaceCall
Parameters
argument: RegistryReadReq
callback: UnaryCallback<RegistryRead>
Returns SurfaceCall
Parameters
argument: RegistryReadReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<RegistryRead>
Returns SurfaceCall
Parameters
argument: RegistryReadReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<RegistryRead>
Returns SurfaceCall
registryWrite
registryWrite(argument: RegistryWriteReq, callback: UnaryCallback<RegistryWrite>): SurfaceCall
registryWrite(argument: RegistryWriteReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<RegistryWrite>): SurfaceCall
registryWrite(argument: RegistryWriteReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<RegistryWrite>): SurfaceCall
Parameters
argument: RegistryWriteReq
callback: UnaryCallback<RegistryWrite>
Returns SurfaceCall
Parameters
argument: RegistryWriteReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<RegistryWrite>
Returns SurfaceCall
Parameters
argument: RegistryWriteReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<RegistryWrite>
Returns SurfaceCall
removeService
removeService(argument: RemoveServiceReq, callback: UnaryCallback<ServiceInfo>): SurfaceCall
removeService(argument: RemoveServiceReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<ServiceInfo>): SurfaceCall
removeService(argument: RemoveServiceReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<ServiceInfo>): SurfaceCall
Parameters
argument: RemoveServiceReq
callback: UnaryCallback<ServiceInfo>
Returns SurfaceCall
Parameters
argument: RemoveServiceReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<ServiceInfo>
Returns SurfaceCall
Parameters
argument: RemoveServiceReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<ServiceInfo>
Returns SurfaceCall
revToSelf
revToSelf(argument: RevToSelfReq, callback: UnaryCallback<RevToSelf>): SurfaceCall
revToSelf(argument: RevToSelfReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<RevToSelf>): SurfaceCall
revToSelf(argument: RevToSelfReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<RevToSelf>): SurfaceCall
Parameters
argument: RevToSelfReq
callback: UnaryCallback<RevToSelf>
Returns SurfaceCall
Parameters
argument: RevToSelfReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<RevToSelf>
Returns SurfaceCall
Parameters
argument: RevToSelfReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<RevToSelf>
Returns SurfaceCall
rm
rm(argument: RmReq, callback: UnaryCallback<Rm>): SurfaceCall
rm(argument: RmReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Rm>): SurfaceCall
rm(argument: RmReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Rm>): SurfaceCall
Parameters
argument: RmReq
callback: UnaryCallback<Rm>
Returns SurfaceCall
Parameters
argument: RmReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Rm>
Returns SurfaceCall
Parameters
argument: RmReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Rm>
Returns SurfaceCall
runAs
runAs(argument: RunAsReq, callback: UnaryCallback<RunAs>): SurfaceCall
runAs(argument: RunAsReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<RunAs>): SurfaceCall
runAs(argument: RunAsReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<RunAs>): SurfaceCall
Parameters
argument: RunAsReq
callback: UnaryCallback<RunAs>
Returns SurfaceCall
Parameters
argument: RunAsReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<RunAs>
Returns SurfaceCall
Parameters
argument: RunAsReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<RunAs>
Returns SurfaceCall
runSSHCommand
runSSHCommand(argument: SSHCommandReq, callback: UnaryCallback<SSHCommand>): SurfaceCall
runSSHCommand(argument: SSHCommandReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<SSHCommand>): SurfaceCall
runSSHCommand(argument: SSHCommandReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<SSHCommand>): SurfaceCall
Parameters
argument: SSHCommandReq
callback: UnaryCallback<SSHCommand>
Returns SurfaceCall
Parameters
argument: SSHCommandReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<SSHCommand>
Returns SurfaceCall
Parameters
argument: SSHCommandReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<SSHCommand>
Returns SurfaceCall
saveImplantProfile
saveImplantProfile(argument: ImplantProfile, callback: UnaryCallback<ImplantProfile>): SurfaceCall
saveImplantProfile(argument: ImplantProfile, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<ImplantProfile>): SurfaceCall
saveImplantProfile(argument: ImplantProfile, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<ImplantProfile>): SurfaceCall
Parameters
argument: ImplantProfile
callback: UnaryCallback<ImplantProfile>
Returns SurfaceCall
Parameters
argument: ImplantProfile
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<ImplantProfile>
Returns SurfaceCall
Parameters
argument: ImplantProfile
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<ImplantProfile>
Returns SurfaceCall
screenshot
screenshot(argument: ScreenshotReq, callback: UnaryCallback<Screenshot>): SurfaceCall
screenshot(argument: ScreenshotReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Screenshot>): SurfaceCall
screenshot(argument: ScreenshotReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Screenshot>): SurfaceCall
Parameters
argument: ScreenshotReq
callback: UnaryCallback<Screenshot>
Returns SurfaceCall
Parameters
argument: ScreenshotReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Screenshot>
Returns SurfaceCall
Parameters
argument: ScreenshotReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Screenshot>
Returns SurfaceCall
setEnv
setEnv(argument: SetEnvReq, callback: UnaryCallback<SetEnv>): SurfaceCall
setEnv(argument: SetEnvReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<SetEnv>): SurfaceCall
setEnv(argument: SetEnvReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<SetEnv>): SurfaceCall
Parameters
argument: SetEnvReq
callback: UnaryCallback<SetEnv>
Returns SurfaceCall
Parameters
argument: SetEnvReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<SetEnv>
Returns SurfaceCall
Parameters
argument: SetEnvReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<SetEnv>
Returns SurfaceCall
shell
shell(argument: ShellReq, callback: UnaryCallback<Shell>): SurfaceCall
shell(argument: ShellReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Shell>): SurfaceCall
shell(argument: ShellReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Shell>): SurfaceCall
Parameters
argument: ShellReq
callback: UnaryCallback<Shell>
Returns SurfaceCall
Parameters
argument: ShellReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Shell>
Returns SurfaceCall
Parameters
argument: ShellReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Shell>
Returns SurfaceCall
shellcodeRDI
shellcodeRDI(argument: ShellcodeRDIReq, callback: UnaryCallback<ShellcodeRDI>): SurfaceCall
shellcodeRDI(argument: ShellcodeRDIReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<ShellcodeRDI>): SurfaceCall
shellcodeRDI(argument: ShellcodeRDIReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<ShellcodeRDI>): SurfaceCall
Parameters
argument: ShellcodeRDIReq
callback: UnaryCallback<ShellcodeRDI>
Returns SurfaceCall
Parameters
argument: ShellcodeRDIReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<ShellcodeRDI>
Returns SurfaceCall
Parameters
argument: ShellcodeRDIReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<ShellcodeRDI>
Returns SurfaceCall
sideload
sideload(argument: SideloadReq, callback: UnaryCallback<Sideload>): SurfaceCall
sideload(argument: SideloadReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Sideload>): SurfaceCall
sideload(argument: SideloadReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Sideload>): SurfaceCall
Parameters
argument: SideloadReq
callback: UnaryCallback<Sideload>
Returns SurfaceCall
Parameters
argument: SideloadReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Sideload>
Returns SurfaceCall
Parameters
argument: SideloadReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Sideload>
Returns SurfaceCall
spawnDll
spawnDll(argument: InvokeSpawnDllReq, callback: UnaryCallback<SpawnDll>): SurfaceCall
spawnDll(argument: InvokeSpawnDllReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<SpawnDll>): SurfaceCall
spawnDll(argument: InvokeSpawnDllReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<SpawnDll>): SurfaceCall
Parameters
argument: InvokeSpawnDllReq
callback: UnaryCallback<SpawnDll>
Returns SurfaceCall
Parameters
argument: InvokeSpawnDllReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<SpawnDll>
Returns SurfaceCall
Parameters
argument: InvokeSpawnDllReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<SpawnDll>
Returns SurfaceCall
startDNSListener
startDNSListener(argument: DNSListenerReq, callback: UnaryCallback<DNSListener>): SurfaceCall
startDNSListener(argument: DNSListenerReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<DNSListener>): SurfaceCall
startDNSListener(argument: DNSListenerReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<DNSListener>): SurfaceCall
Parameters
argument: DNSListenerReq
callback: UnaryCallback<DNSListener>
Returns SurfaceCall
Parameters
argument: DNSListenerReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<DNSListener>
Returns SurfaceCall
Parameters
argument: DNSListenerReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<DNSListener>
Returns SurfaceCall
startHTTPListener
startHTTPListener(argument: HTTPListenerReq, callback: UnaryCallback<HTTPListener>): SurfaceCall
startHTTPListener(argument: HTTPListenerReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<HTTPListener>): SurfaceCall
startHTTPListener(argument: HTTPListenerReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<HTTPListener>): SurfaceCall
Parameters
argument: HTTPListenerReq
callback: UnaryCallback<HTTPListener>
Returns SurfaceCall
Parameters
argument: HTTPListenerReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<HTTPListener>
Returns SurfaceCall
Parameters
argument: HTTPListenerReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<HTTPListener>
Returns SurfaceCall
startHTTPSListener
startHTTPSListener(argument: HTTPListenerReq, callback: UnaryCallback<HTTPListener>): SurfaceCall
startHTTPSListener(argument: HTTPListenerReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<HTTPListener>): SurfaceCall
startHTTPSListener(argument: HTTPListenerReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<HTTPListener>): SurfaceCall
Parameters
argument: HTTPListenerReq
callback: UnaryCallback<HTTPListener>
Returns SurfaceCall
Parameters
argument: HTTPListenerReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<HTTPListener>
Returns SurfaceCall
Parameters
argument: HTTPListenerReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<HTTPListener>
Returns SurfaceCall
startHTTPStagerListener
startHTTPStagerListener(argument: StagerListenerReq, callback: UnaryCallback<StagerListener>): SurfaceCall
startHTTPStagerListener(argument: StagerListenerReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<StagerListener>): SurfaceCall
startHTTPStagerListener(argument: StagerListenerReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<StagerListener>): SurfaceCall
Parameters
argument: StagerListenerReq
callback: UnaryCallback<StagerListener>
Returns SurfaceCall
Parameters
argument: StagerListenerReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<StagerListener>
Returns SurfaceCall
Parameters
argument: StagerListenerReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<StagerListener>
Returns SurfaceCall
startMTLSListener
startMTLSListener(argument: MTLSListenerReq, callback: UnaryCallback<MTLSListener>): SurfaceCall
startMTLSListener(argument: MTLSListenerReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<MTLSListener>): SurfaceCall
startMTLSListener(argument: MTLSListenerReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<MTLSListener>): SurfaceCall
Parameters
argument: MTLSListenerReq
callback: UnaryCallback<MTLSListener>
Returns SurfaceCall
Parameters
argument: MTLSListenerReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<MTLSListener>
Returns SurfaceCall
Parameters
argument: MTLSListenerReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<MTLSListener>
Returns SurfaceCall
startService
startService(argument: StartServiceReq, callback: UnaryCallback<ServiceInfo>): SurfaceCall
startService(argument: StartServiceReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<ServiceInfo>): SurfaceCall
startService(argument: StartServiceReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<ServiceInfo>): SurfaceCall
Parameters
argument: StartServiceReq
callback: UnaryCallback<ServiceInfo>
Returns SurfaceCall
Parameters
argument: StartServiceReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<ServiceInfo>
Returns SurfaceCall
Parameters
argument: StartServiceReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<ServiceInfo>
Returns SurfaceCall
startTCPStagerListener
startTCPStagerListener(argument: StagerListenerReq, callback: UnaryCallback<StagerListener>): SurfaceCall
startTCPStagerListener(argument: StagerListenerReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<StagerListener>): SurfaceCall
startTCPStagerListener(argument: StagerListenerReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<StagerListener>): SurfaceCall
Parameters
argument: StagerListenerReq
callback: UnaryCallback<StagerListener>
Returns SurfaceCall
Parameters
argument: StagerListenerReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<StagerListener>
Returns SurfaceCall
Parameters
argument: StagerListenerReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<StagerListener>
Returns SurfaceCall
startWGListener
startWGListener(argument: WGListenerReq, callback: UnaryCallback<WGListener>): SurfaceCall
startWGListener(argument: WGListenerReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<WGListener>): SurfaceCall
startWGListener(argument: WGListenerReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<WGListener>): SurfaceCall
Parameters
argument: WGListenerReq
callback: UnaryCallback<WGListener>
Returns SurfaceCall
Parameters
argument: WGListenerReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<WGListener>
Returns SurfaceCall
Parameters
argument: WGListenerReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<WGListener>
Returns SurfaceCall
stopService
stopService(argument: StopServiceReq, callback: UnaryCallback<ServiceInfo>): SurfaceCall
stopService(argument: StopServiceReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<ServiceInfo>): SurfaceCall
stopService(argument: StopServiceReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<ServiceInfo>): SurfaceCall
Parameters
argument: StopServiceReq
callback: UnaryCallback<ServiceInfo>
Returns SurfaceCall
Parameters
argument: StopServiceReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<ServiceInfo>
Returns SurfaceCall
Parameters
argument: StopServiceReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<ServiceInfo>
Returns SurfaceCall
tCPListener
tCPListener(argument: TCPPivotReq, callback: UnaryCallback<TCPPivot>): SurfaceCall
tCPListener(argument: TCPPivotReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<TCPPivot>): SurfaceCall
tCPListener(argument: TCPPivotReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<TCPPivot>): SurfaceCall
Parameters
argument: TCPPivotReq
callback: UnaryCallback<TCPPivot>
Returns SurfaceCall
Parameters
argument: TCPPivotReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<TCPPivot>
Returns SurfaceCall
Parameters
argument: TCPPivotReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<TCPPivot>
Returns SurfaceCall
task
task(argument: TaskReq, callback: UnaryCallback<Task>): SurfaceCall
task(argument: TaskReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Task>): SurfaceCall
task(argument: TaskReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Task>): SurfaceCall
Parameters
argument: TaskReq
callback: UnaryCallback<Task>
Returns SurfaceCall
Parameters
argument: TaskReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Task>
Returns SurfaceCall
Parameters
argument: TaskReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Task>
Returns SurfaceCall
terminate
terminate(argument: TerminateReq, callback: UnaryCallback<Terminate>): SurfaceCall
terminate(argument: TerminateReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Terminate>): SurfaceCall
terminate(argument: TerminateReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Terminate>): SurfaceCall
Parameters
argument: TerminateReq
callback: UnaryCallback<Terminate>
Returns SurfaceCall
Parameters
argument: TerminateReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Terminate>
Returns SurfaceCall
Parameters
argument: TerminateReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Terminate>
Returns SurfaceCall
tunnelData
tunnelData(metadataOrOptions?: null | Metadata | CallOptions): ClientDuplexStream<TunnelData, TunnelData>
tunnelData(metadata?: null | Metadata, options?: null | CallOptions): ClientDuplexStream<TunnelData, TunnelData>
Parameters
Optional metadataOrOptions: null | Metadata | CallOptions
Returns ClientDuplexStream<TunnelData, TunnelData>
Parameters
Optional metadata: null | Metadata
Optional options: null | CallOptions
Returns ClientDuplexStream<TunnelData, TunnelData>
unsetEnv
unsetEnv(argument: UnsetEnvReq, callback: UnaryCallback<UnsetEnv>): SurfaceCall
unsetEnv(argument: UnsetEnvReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<UnsetEnv>): SurfaceCall
unsetEnv(argument: UnsetEnvReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<UnsetEnv>): SurfaceCall
Parameters
argument: UnsetEnvReq
callback: UnaryCallback<UnsetEnv>
Returns SurfaceCall
Parameters
argument: UnsetEnvReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<UnsetEnv>
Returns SurfaceCall
Parameters
argument: UnsetEnvReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<UnsetEnv>
Returns SurfaceCall
updateSession
updateSession(argument: UpdateSession, callback: UnaryCallback<Session>): SurfaceCall
updateSession(argument: UpdateSession, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Session>): SurfaceCall
updateSession(argument: UpdateSession, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Session>): SurfaceCall
Parameters
argument: UpdateSession
callback: UnaryCallback<Session>
Returns SurfaceCall
Parameters
argument: UpdateSession
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Session>
Returns SurfaceCall
Parameters
argument: UpdateSession
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Session>
Returns SurfaceCall
upload
upload(argument: UploadReq, callback: UnaryCallback<Upload>): SurfaceCall
upload(argument: UploadReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Upload>): SurfaceCall
upload(argument: UploadReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Upload>): SurfaceCall
Parameters
argument: UploadReq
callback: UnaryCallback<Upload>
Returns SurfaceCall
Parameters
argument: UploadReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Upload>
Returns SurfaceCall
Parameters
argument: UploadReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Upload>
Returns SurfaceCall
wGListForwarders
wGListForwarders(argument: WGTCPForwardersReq, callback: UnaryCallback<WGTCPForwarders>): SurfaceCall
wGListForwarders(argument: WGTCPForwardersReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<WGTCPForwarders>): SurfaceCall
wGListForwarders(argument: WGTCPForwardersReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<WGTCPForwarders>): SurfaceCall
Parameters
argument: WGTCPForwardersReq
callback: UnaryCallback<WGTCPForwarders>
Returns SurfaceCall
Parameters
argument: WGTCPForwardersReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<WGTCPForwarders>
Returns SurfaceCall
Parameters
argument: WGTCPForwardersReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<WGTCPForwarders>
Returns SurfaceCall
wGListSocksServers
wGListSocksServers(argument: WGSocksServersReq, callback: UnaryCallback<WGSocksServers>): SurfaceCall
wGListSocksServers(argument: WGSocksServersReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<WGSocksServers>): SurfaceCall
wGListSocksServers(argument: WGSocksServersReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<WGSocksServers>): SurfaceCall
Parameters
argument: WGSocksServersReq
callback: UnaryCallback<WGSocksServers>
Returns SurfaceCall
Parameters
argument: WGSocksServersReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<WGSocksServers>
Returns SurfaceCall
Parameters
argument: WGSocksServersReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<WGSocksServers>
Returns SurfaceCall
wGStartPortForward
wGStartPortForward(argument: WGPortForwardStartReq, callback: UnaryCallback<WGPortForward>): SurfaceCall
wGStartPortForward(argument: WGPortForwardStartReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<WGPortForward>): SurfaceCall
wGStartPortForward(argument: WGPortForwardStartReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<WGPortForward>): SurfaceCall
Parameters
argument: WGPortForwardStartReq
callback: UnaryCallback<WGPortForward>
Returns SurfaceCall
Parameters
argument: WGPortForwardStartReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<WGPortForward>
Returns SurfaceCall
Parameters
argument: WGPortForwardStartReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<WGPortForward>
Returns SurfaceCall
wGStartSocks
wGStartSocks(argument: WGSocksStartReq, callback: UnaryCallback<WGSocks>): SurfaceCall
wGStartSocks(argument: WGSocksStartReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<WGSocks>): SurfaceCall
wGStartSocks(argument: WGSocksStartReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<WGSocks>): SurfaceCall
Parameters
argument: WGSocksStartReq
callback: UnaryCallback<WGSocks>
Returns SurfaceCall
Parameters
argument: WGSocksStartReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<WGSocks>
Returns SurfaceCall
Parameters
argument: WGSocksStartReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<WGSocks>
Returns SurfaceCall
wGStopPortForward
wGStopPortForward(argument: WGPortForwardStopReq, callback: UnaryCallback<WGPortForward>): SurfaceCall
wGStopPortForward(argument: WGPortForwardStopReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<WGPortForward>): SurfaceCall
wGStopPortForward(argument: WGPortForwardStopReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<WGPortForward>): SurfaceCall
Parameters
argument: WGPortForwardStopReq
callback: UnaryCallback<WGPortForward>
Returns SurfaceCall
Parameters
argument: WGPortForwardStopReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<WGPortForward>
Returns SurfaceCall
Parameters
argument: WGPortForwardStopReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<WGPortForward>
Returns SurfaceCall
wGStopSocks
wGStopSocks(argument: WGSocksStopReq, callback: UnaryCallback<WGSocks>): SurfaceCall
wGStopSocks(argument: WGSocksStopReq, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<WGSocks>): SurfaceCall
wGStopSocks(argument: WGSocksStopReq, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<WGSocks>): SurfaceCall
Parameters
argument: WGSocksStopReq
callback: UnaryCallback<WGSocks>
Returns SurfaceCall
Parameters
argument: WGSocksStopReq
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<WGSocks>
Returns SurfaceCall
Parameters
argument: WGSocksStopReq
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<WGSocks>
Returns SurfaceCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from grpc.Client.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
website
website(argument: Website, callback: UnaryCallback<Website>): SurfaceCall
website(argument: Website, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Website>): SurfaceCall
website(argument: Website, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Website>): SurfaceCall
Parameters
argument: Website
callback: UnaryCallback<Website>
Returns SurfaceCall
Parameters
argument: Website
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Website>
Returns SurfaceCall
Parameters
argument: Website
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Website>
Returns SurfaceCall
websiteAddContent
websiteAddContent(argument: WebsiteAddContent, callback: UnaryCallback<Website>): SurfaceCall
websiteAddContent(argument: WebsiteAddContent, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Website>): SurfaceCall
websiteAddContent(argument: WebsiteAddContent, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Website>): SurfaceCall
Parameters
argument: WebsiteAddContent
callback: UnaryCallback<Website>
Returns SurfaceCall
Parameters
argument: WebsiteAddContent
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Website>
Returns SurfaceCall
Parameters
argument: WebsiteAddContent
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Website>
Returns SurfaceCall
websiteRemove
websiteRemove(argument: Website, callback: UnaryCallback<Empty>): SurfaceCall
websiteRemove(argument: Website, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
websiteRemove(argument: Website, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Empty>): SurfaceCall
Parameters
argument: Website
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: Website
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
Parameters
argument: Website
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Empty>
Returns SurfaceCall
websiteRemoveContent
websiteRemoveContent(argument: WebsiteRemoveContent, callback: UnaryCallback<Website>): SurfaceCall
websiteRemoveContent(argument: WebsiteRemoveContent, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Website>): SurfaceCall
websiteRemoveContent(argument: WebsiteRemoveContent, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Website>): SurfaceCall
Parameters
argument: WebsiteRemoveContent
callback: UnaryCallback<Website>
Returns SurfaceCall
Parameters
argument: WebsiteRemoveContent
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Website>
Returns SurfaceCall
Parameters
argument: WebsiteRemoveContent
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Website>
Returns SurfaceCall
websiteUpdateContent
websiteUpdateContent(argument: WebsiteAddContent, callback: UnaryCallback<Website>): SurfaceCall
websiteUpdateContent(argument: WebsiteAddContent, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Website>): SurfaceCall
websiteUpdateContent(argument: WebsiteAddContent, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Website>): SurfaceCall
Parameters
argument: WebsiteAddContent
callback: UnaryCallback<Website>
Returns SurfaceCall
Parameters
argument: WebsiteAddContent
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Website>
Returns SurfaceCall
Parameters
argument: WebsiteAddContent
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Website>
Returns SurfaceCall
websites
websites(argument: Empty, callback: UnaryCallback<Websites>): SurfaceCall
websites(argument: Empty, metadataOrOptions: null | Metadata | CallOptions, callback: UnaryCallback<Websites>): SurfaceCall
websites(argument: Empty, metadata: null | Metadata, options: null | CallOptions, callback: UnaryCallback<Websites>): SurfaceCall
Parameters
argument: Empty
callback: UnaryCallback<Websites>
Returns SurfaceCall
Parameters
argument: Empty
metadataOrOptions: null | Metadata | CallOptions
callback: UnaryCallback<Websites>
Returns SurfaceCall
Parameters
argument: Empty
metadata: null | Metadata
options: null | CallOptions
callback: UnaryCallback<Websites>
Returns SurfaceCall
