sliver-script: Events
Module: "events/index"
Enumeration Events
Index
Enumeration members
Build
BuildCompleted
Canary
ClientJoined
ClientLeft
JobStarted
JobStopped
Profile
ServerError
SessionConnected
SessionDisconnected
Website
Enumeration members
Build
Build: = "build"
BuildCompleted
BuildCompleted: = "build-completed"
Canary
Canary: = "canary"
ClientJoined
ClientJoined: = "client-joined"
ClientLeft
ClientLeft: = "client-left"
JobStarted
JobStarted: = "job-started"
JobStopped
JobStopped: = "job-stopped"
Profile
Profile: = "profile"
ServerError
ServerError: = "server-error"
SessionConnected
SessionConnected: = "session-connected"
SessionDisconnected
SessionDisconnected: = "session-disconnected"
Website
Website: = "website"
